SHOPIFY_APP_URL=https://jeebly-app.vercel.app/
SHOPIFY_API_KEY=892f9af9d897943a326b1447e2d355fd
SHOPIFY_API_SECRET=061a4043696f577968d98a36afa35928
SHOPIFY_SCOPES=read_orders,write_orders
HOST=jeebly-app.vercel.app
